# backend-in-class-apis-se-3820

./: README.md
08-26-2024_BackendWebDev-In-Class-API/: 08-26-2024_BackendWebDev-In-Class-API.sln
08-26-2024_BackendWebDev-In-Class-API/08-26-2024_BackendWebDev-In-Class-API/: 08-26-2024_BackendWebDev-In-Class-API.csproj  08-26-2024_BackendWebDev-In-Class-API.http  WeatherForecast.cs
08-26-2024_BackendWebDev-In-Class-API/08-26-2024_BackendWebDev-In-Class-API/Controllers/: WeatherForecastController.cs
08-26-2024_BackendWebDev-In-Class-API/08-26-2024_BackendWebDev-In-Class-API/Properties/: launchSettings.json
APIWithf1db/: APIWithf1db.sln
APIWithf1db/APIWithf1db/: APIWithf1db.csproj  APIWithf1db.http  Program.cs  WeatherForecast.cs
APIWithf1db/APIWithf1db/Controllers/: WeatherForecastController.cs
APIWithf1db/APIWithf1db/Data/: Circuit.cs  ClassSharedRoContext.cs  Constructor.cs  Constructorresult.cs  Constructorstanding.cs  Driver.cs  Driverstanding.cs  Driverstat.cs  Laptime.cs  Pitstop.cs  Qualifying.cs  Race.cs  Result.cs  Season.cs  Status.cs
APIWithf1db/APIWithf1db/Properties/: launchSettings.json
APIWithf1db/f1dbTests/: UnitTest1.cs
WebApplication1/: Program.cs  WebApplication1.http  WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
